# MaiQueue

./: pom.xml
src/main/java/com/geneyp/: MaiQueueApplication.java
src/main/java/com/geneyp/common/: Constant.java  R.java
src/main/java/com/geneyp/config/: BigDecimalSerialize.java  GlobalInterceptor.java  JwtInterceptor.java  JwtPara.java  MybatisPlusConfigInterceptor.java  RestTemplateConfig.java  WebConfigurer.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/geneyp/controller/: MaiLogController.java  MusicController.java  QueController.java  ShopController.java  UserController.java  WxMaUserController.java
src/main/java/com/geneyp/dao/: MaiLogMapper.java  MusicMapper.java  QueMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/geneyp/entity/: MaiLog.java  Music.java  Que.java  Shop.java  User.java
src/main/java/com/geneyp/exception/: ApiException.java
src/main/java/com/geneyp/service/: MaiLogService.java  MusicService.java  QueService.java  ShopService.java  UserService.java  WxAuthService.java  WxLoginService.java
src/main/java/com/geneyp/service/impl/: MaiLogServiceImpl.java  MusicServiceImpl.java  QueServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/geneyp/util/: IdCreater.java  LoginUtil.java  MaiScheduler.java  RedisUtils.java
src/main/java/com/geneyp/vo/: MaiUser.java  Maier.java  WxUser.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: MaiLogMapper.xml  MusicMapper.xml  QueMapper.xml  ShopMapper.xml  UserMapper.xml
